.grid-files {
  width: 100%;
  display: flex;
  flex-direction: column;

  &_content {
    height: calc(100vh - 80px - 64px);
    flex-grow: 10;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    align-content: start;
    gap: 5px 10px;
    overflow: scroll;
    & img {
      max-width: 160px;
      max-height: 160px;
      margin: 5px 10px;
      transition: border 200ms;
      border: rgba(0,0,0,0) solid 2px;
      cursor: grab;
      &:hover {
        border: red solid 2px;
      }
    }
  }

  &_load {
    height: 66px;
    flex-grow: 1;
    display: flex;
    align-content: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    //border-bottom: black solid 1px;
    width: 100%;
  }
}
